plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lakeslove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {
		name "aliyun1"
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	maven {
		name "aliyun2"
		url 'http://maven.aliyun.com/mvn/repository/'
	}
	maven {
		name "spring repo"
		url "http://repo.spring.io/release"
	}
	maven {
		name "spring milestone"
		url "https://repo.spring.io/milestone/"
	}
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile('org.springframework.boot:spring-boot-starter-web'){
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
//	implementation 'org.springframework.boot:spring-boot-starter-undertow',
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	compile(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1') {
		exclude(module: 'commons-logging')
	}
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
//	providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	compile(group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.4')
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
