logging.level.org.springframework.web = TRACE
server.servlet.application-display-name = blog
server.servlet.session.timeout = 40m
server.servlet.session.cookie.name = blog
server.servlet.session.cookie.http-only = true
spring.mvc.view.suffix = .htm