logging.level.org.springframework = TRACE
logging.level.com = TRACE
server.servlet.application-display-name = blog
server.servlet.session.timeout = 40m
server.servlet.session.cookie.name = blog
server.servlet.session.cookie.http-only = true
spring.servlet.multipart.max-file-size = 10MB
#因为InternalResourceViewResolver配置中已经设置了，所以这里不再做统一设置
#spring.mvc.view.prefix = /templates/view/
#spring.mvc.view.suffix = .jsp